<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="main-header" id="mainHeader">
    <a href="index.html" class="logo">Moo Lah Lah</a>
    <nav>
      <a href="about.html" class="nav-link">About</a>
    </nav>
  </header>

 <main class="marker-section">
  <section class="container3" id="container3">
    <div class="carousel" id="imageCarousel">
      <div class="carousel-track">
        <img class="carousel-image" src="images/type as image.jpg" />
      </div>
    </div>
  </section>

  <section class="marker-body-container">
    <div class="marker-body">
      <p class="about-lead">
    Type as Image
      </p>
      <p>
This is the type as an image, great for making Logos.
      </p>

    </div>
  </section>
</main>
<div class="scroll-container">
  <footer class="site-footer">
    <p>&copy; 2025 Moo Lah Lah Showcase. All rights reserved.</p>
    <p>Sources: <a href="sources.html" target="_blank">View References</a></p>
  </footer>
</div>